<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Huy QTA's site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../Content/Styles/mystyle.min.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Montserrat|Patua+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header-line"></div>
    <header class="container">
        <nav class="nav navbar-nav h-menu-header">
            <ul class="inline">
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
                <li>ICON</li>
                <li>HOME</li>
                <li>HOME</li>
                <li>HOME</li>
            </ul>
        </nav>
    </header>
    <script src="../Scripts/Scripts/huyqta.js"></script>
</body>
</html>
